@article{kuhn2016,
  title={The Desirability Package},
  author={Max Kuhn},
  year={2016},
  url={https://cran.r-project.org/web/packages/desirability/vignettes/desirability.pdf}
}

@book{kuhn2019,
  title={Feature Engineering and Selection: A Practical Approach for Predictive Models},
  author={Max Kuhn and Kjell Johnson},
  year={2019},
  publisher={Taylor \& Francis},
  url={https://bookdown.org/max/FES/}
}

@website{kuhn2023,
  title={Desirability Functions for Multiparameter Optimization - /{desirability2/}},
  author={Max Kuhn},
  year={2023},
  url={https://desirability2.tidymodels.org/}
}

@article{harrington1965,
  title={The Desirability Function},
  author={E.C. Harrington},
  journal={Industrial Quality Control},
  year={1965},
  volume={21},
  pages={494--498}
}

@article{derringer1980,
  title={Simultaneous Optimization of Several Response Variables},
  author={George Derringer and Ronald Suich},
  journal={Journal of Quality Technology},
  volume={12},
  number={4},
  pages={214--219},
  year={1980},
  publisher={Taylor \& Francis}
}

@article{lazic2015,
  title={Ranking, Selecting, and Prioritising Genes with Desirability Functions},
  author={Stanley E Lazic},
  journal={PeerJ},
  volume={3},
  pages={e1444},
  year={2015},
  publisher={PeerJ Inc.}
}